RepositoryName=help.repository
URL=http://ocsnext.ebay.com/ocs/home?
TITLE_OnlineCustomerService=XPath:/HTML[1]/HEAD[1]/TITLE[1]
LINK_gh-hdn-stm=Id:gh-hdn-stm
LINK_gh-la=Id:gh-la
IMG_gh-logo=Id:gh-logo
TABLETEXT_gh-title=Id:gh-title
TEXT_gh-ug=Id:gh-ug
TEXT_Tapas=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[1]/HEADER[1]/DIV[1]/UL[1]/LI[1]/SPAN[1]/B[1]
LINK_Signin=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[1]/HEADER[1]/DIV[1]/UL[1]/LI[1]/SPAN[1]/A[1]
LINK_DailyDeals=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[1]/HEADER[1]/DIV[1]/UL[1]/LI[2]/A[1]
LINK_GiftCards=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[1]/HEADER[1]/DIV[1]/UL[1]/LI[3]/A[1]
LINK_Sell=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[1]/HEADER[1]/DIV[1]/UL[1]/LI[4]/A[1]
LINK_Help&Contact=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[1]/HEADER[1]/DIV[1]/UL[1]/LI[5]/A[1]
LINK_gh-doodleS=Id:gh-doodleS
IMG_gh-hsi=Id:gh-hsi
LINK_MyeBay=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[1]/HEADER[1]/DIV[1]/UL[2]/LI[1]/DIV[1]/A[1]
LINK_ExpandMyeBay=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[1]/HEADER[1]/DIV[1]/UL[2]/LI[1]/DIV[1]/A[2]
LINK_Summary=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[1]/HEADER[1]/DIV[1]/UL[2]/LI[1]/DIV[1]/DIV[1]/UL[1]/LI[1]/A[1]
LINK_Bids/Offers=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[1]/HEADER[1]/DIV[1]/UL[2]/LI[1]/DIV[1]/DIV[1]/UL[1]/LI[2]/A[1]
LINK_Watchlist=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[1]/HEADER[1]/DIV[1]/UL[2]/LI[1]/DIV[1]/DIV[1]/UL[1]/LI[3]/A[1]
LINK_Wishlist=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[1]/HEADER[1]/DIV[1]/UL[2]/LI[1]/DIV[1]/DIV[1]/UL[1]/LI[4]/A[1]
LINK_Alllists=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[1]/HEADER[1]/DIV[1]/UL[2]/LI[1]/DIV[1]/DIV[1]/UL[1]/LI[5]/A[1]
LINK_Purchasehistory=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[1]/HEADER[1]/DIV[1]/UL[2]/LI[1]/DIV[1]/DIV[1]/UL[1]/LI[6]/A[1]
LINK_Selling=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[1]/HEADER[1]/DIV[1]/UL[2]/LI[1]/DIV[1]/DIV[1]/UL[1]/LI[7]/A[1]
LINK_MyCollections=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[1]/HEADER[1]/DIV[1]/UL[2]/LI[1]/DIV[1]/DIV[1]/UL[1]/LI[8]/A[1]
LINK_Followedsearches=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[1]/HEADER[1]/DIV[1]/UL[2]/LI[1]/DIV[1]/DIV[1]/UL[1]/LI[9]/A[1]
LINK_Messages=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[1]/HEADER[1]/DIV[1]/UL[2]/LI[1]/DIV[1]/DIV[1]/UL[1]/LI[10]/A[1]
LINK_Notification=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[1]/HEADER[1]/DIV[1]/UL[2]/LI[2]/DIV[1]/A[1]
TEXT_gh-Alerts-i=Id:gh-Alerts-i
LINK_Yourshoppingcartisempty=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[1]/HEADER[1]/DIV[1]/UL[2]/LI[3]/A[1]
TEXT_CustomerService=XPath:/HTML[1]/BODY[1]/DIV[2]/B[1]/H1[1]
TEXT_defItem=Id:defItem
TEXT_breadcrumblabel=Id:breadcrumblabel
LINK_Home=XPath:/HTML[1]/BODY[1]/DIV[2]/NAV[1]/OL[1]/LI[1]/A[1]
TEXT_>=XPath:/HTML[1]/BODY[1]/DIV[2]/NAV[1]/OL[1]/LI[2]
LINK_CustomerService=XPath:/HTML[1]/BODY[1]/DIV[2]/NAV[1]/OL[1]/LI[3]/A[1]
TEXT_>_1=XPath:/HTML[1]/BODY[1]/DIV[2]/NAV[1]/OL[1]/LI[4]
TEXT_Findananswer=XPath:/HTML[1]/BODY[1]/DIV[2]/NAV[1]/OL[1]/LI[5]/SPAN[1]
TEXT_Hi!=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[2]/DIV[1]/P[1]/SPAN[1]
LINK_Signin_1=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[2]/DIV[1]/P[1]/SPAN[1]/A[1]
TEXT_dftGrt=Id:dftGrt
TEXT_perGrt=Id:perGrt
TEXT_mreHelp=Id:mreHelp
FORM_searchForm=Id:searchForm
INPUT_st=Id:st
INPUT_query=Id:query
BUTTON_srhbtn=Id:srhbtn
TEXT_Suggestions=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[2]/DIV[1]/FORM[1]/DIV[1]/DIV[2]/B[1]
TEXT_thatmatchyoursearchre=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[2]/DIV[1]/FORM[1]/DIV[1]/DIV[2]/B[1]/B[1]
TEXT_Popularsolutions=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[3]/H3[1]
LINK_Howdoreturnswork?=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[3]/UL[1]/LI[1]/A[1]
LINK_Needhelpwithshipping?=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[3]/UL[1]/LI[2]/A[1]
LINK_Ididn'treceivemyitem=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[3]/UL[1]/LI[3]/A[1]
LINK_Myitemdoesn'tmatchthe=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[3]/UL[1]/LI[4]/A[1]
LINK_Openanunpaiditemcase=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[3]/UL[1]/LI[5]/A[1]
LINK_Retractabid=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[3]/UL[1]/LI[6]/A[1]
LINK_Reportanitem=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[3]/UL[1]/LI[7]/A[1]
LINK_Cancelanorder=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[3]/UL[1]/LI[8]/A[1]
LINK_eBayfeesandinvoices=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[3]/UL[1]/LI[9]/A[1]
LINK_HowdoIcontactPaypal?=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[3]/UL[1]/LI[10]/A[1]
LINK_ResolutionCenter=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[3]/UL[1]/LI[11]/A[1]
TEXT_linkopensinnewwindow=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[3]/UL[1]/LI[11]/A[1]/SPAN[1]
TEXT_browseByTopic=Id:browseByTopic
LINK_tb11=Id:tb11
TEXT_Buying=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/H4[1]/A[1]/SPAN[1]
LINK_tb112=Id:tb112
TEXT_Beforeyourpurchase=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/A[1]/SPAN[1]
LINK_Howtobidorbuy=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[1]/DIV[1]/A[1]
TEXT_Howtobidorbuy=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[1]/DIV[1]/A[1]/SPAN[1]
LINK_Retractabid_1=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[2]/DIV[1]/A[1]
TEXT_Retractabid=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[2]/DIV[1]/A[1]/SPAN[1]
LINK_Buyingavehicle=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[3]/DIV[1]/A[1]
TEXT_Buyingavehicle=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[3]/DIV[1]/A[1]/SPAN[1]
LINK_BuyingonHalf.com=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[4]/DIV[1]/A[1]
TEXT_BuyingonHalf.com=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[4]/DIV[1]/A[1]/SPAN[1]
LINK_tb212=Id:tb212
TEXT_Payingforitems=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/A[1]/SPAN[1]
LINK_Howtopayforitems=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[2]/DIV[2]/UL[1]/LI[1]/DIV[1]/A[1]
TEXT_Howtopayforitems=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[2]/DIV[2]/UL[1]/LI[1]/DIV[1]/A[1]/SPAN[1]
LINK_Unabletopayforitems=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[2]/DIV[2]/UL[1]/LI[2]/DIV[1]/A[1]
TEXT_Unabletopayforitems=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[2]/DIV[2]/UL[1]/LI[2]/DIV[1]/A[1]/SPAN[1]
LINK_Paidforitembutnotreceived=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[2]/DIV[2]/UL[1]/LI[3]/DIV[1]/A[1]
TEXT_Paidforitembutnotrece=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[2]/DIV[2]/UL[1]/LI[3]/DIV[1]/A[1]/SPAN[1]
LINK_Appealanunpaiditemcase=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[2]/DIV[2]/UL[1]/LI[4]/DIV[1]/A[1]
TEXT_Appealanunpaiditemcas=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[2]/DIV[2]/UL[1]/LI[4]/DIV[1]/A[1]/SPAN[1]
LINK_Cancelapurchase=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[2]/DIV[2]/UL[1]/LI[5]/DIV[1]/A[1]
TEXT_Cancelapurchase=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[2]/DIV[2]/UL[1]/LI[5]/DIV[1]/A[1]/SPAN[1]
LINK_tb312=Id:tb312
TEXT_Afteryourpurchase=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/A[1]/SPAN[1]
LINK_Didn'treceiveanItem=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[1]/DIV[1]/A[1]
TEXT_Didn'treceiveanItem=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[1]/DIV[1]/A[1]/SPAN[1]
LINK_Itemwasn'tasdescribed=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[2]/DIV[1]/A[1]
TEXT_Itemwasn'tasdescribed=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[2]/DIV[1]/A[1]/SPAN[1]
LINK_Cancelapurchase_1=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[3]/DIV[1]/A[1]
TEXT_Cancelapurchase_1=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[3]/DIV[1]/A[1]/SPAN[1]
LINK_LeavingandreceivingFeedback=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[4]/DIV[1]/A[1]
TEXT_LeavingandreceivingFe=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[4]/DIV[1]/A[1]/SPAN[1]
LINK_Reportanitemorlisting=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[5]/DIV[1]/A[1]
TEXT_Reportanitemorlisting=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[5]/DIV[1]/A[1]/SPAN[1]
LINK_Reportamember=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[6]/DIV[1]/A[1]
TEXT_Reportamember=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[6]/DIV[1]/A[1]/SPAN[1]
LINK_Contactingtheseller=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[7]/DIV[1]/A[1]
TEXT_Contactingtheseller=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[7]/DIV[1]/A[1]/SPAN[1]
LINK_Reportvehiclefraud=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[8]/DIV[1]/A[1]
TEXT_Reportvehiclefraud=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[1]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[8]/DIV[1]/A[1]/SPAN[1]
LINK_tb21=Id:tb21
TEXT_Selling=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/H4[1]/A[1]/SPAN[1]
LINK_tb122=Id:tb122
TEXT_GettingStarted=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[1]/DIV[1]/A[1]/SPAN[1]
LINK_Howtostartselling=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[1]/DIV[1]/A[1]
TEXT_Howtostartselling=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[1]/DIV[1]/A[1]/SPAN[1]
LINK_Listingavehicle=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[2]/DIV[1]/A[1]
TEXT_Listingavehicle=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[2]/DIV[1]/A[1]/SPAN[1]
LINK_SellingonHalf.com=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[3]/DIV[1]/A[1]
TEXT_SellingonHalf.com=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[3]/DIV[1]/A[1]/SPAN[1]
LINK_Unabletolistanitem=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[4]/DIV[1]/A[1]
TEXT_Unabletolistanitem=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[4]/DIV[1]/A[1]/SPAN[1]
LINK_Revisealisting=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[5]/DIV[1]/A[1]
TEXT_Revisealisting=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[5]/DIV[1]/A[1]/SPAN[1]
LINK_Managingbidsandbuyers=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[6]/DIV[1]/A[1]
TEXT_Managingbidsandbuyers=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[6]/DIV[1]/A[1]/SPAN[1]
LINK_Sellingtools=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[7]/DIV[1]/A[1]
TEXT_Sellingtools=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[7]/DIV[1]/A[1]/SPAN[1]
LINK_Sellerperformancestandards=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[8]/DIV[1]/A[1]
TEXT_Sellerperformancestan=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[8]/DIV[1]/A[1]/SPAN[1]
LINK_tb222=Id:tb222
TEXT_Afteryousoldsomething=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[2]/DIV[1]/A[1]/SPAN[1]
LINK_Fees,billing,andinvoices=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[2]/DIV[2]/UL[1]/LI[1]/DIV[1]/A[1]
TEXT_Fees,billing,andinvoi=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[2]/DIV[2]/UL[1]/LI[1]/DIV[1]/A[1]/SPAN[1]
LINK_Shipping=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[2]/DIV[2]/UL[1]/LI[2]/DIV[1]/A[1]
TEXT_Shipping=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[2]/DIV[2]/UL[1]/LI[2]/DIV[1]/A[1]/SPAN[1]
LINK_GettingPaid=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[2]/DIV[2]/UL[1]/LI[3]/DIV[1]/A[1]
TEXT_GettingPaid=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[2]/DIV[2]/UL[1]/LI[3]/DIV[1]/A[1]/SPAN[1]
LINK_Relistinganitem=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[2]/DIV[2]/UL[1]/LI[4]/DIV[1]/A[1]
TEXT_Relistinganitem=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[2]/DIV[2]/UL[1]/LI[4]/DIV[1]/A[1]/SPAN[1]
LINK_Buyerdidn'tpay(unpaiditem)=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[2]/DIV[2]/UL[1]/LI[5]/DIV[1]/A[1]
TEXT_Buyerdidn'tpay(unpaid=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[2]/DIV[2]/UL[1]/LI[5]/DIV[1]/A[1]/SPAN[1]
LINK_Handlingreturns=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[2]/DIV[2]/UL[1]/LI[6]/DIV[1]/A[1]
TEXT_Handlingreturns=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[2]/DIV[2]/UL[1]/LI[6]/DIV[1]/A[1]/SPAN[1]
LINK_GeneraleBayMoneyBackGuaranteequestions=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[2]/DIV[2]/UL[1]/LI[7]/DIV[1]/A[1]
TEXT_GeneraleBayMoneyBackG=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[2]/DIV[2]/UL[1]/LI[7]/DIV[1]/A[1]/SPAN[1]
LINK_Cancelanorder_1=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[2]/DIV[2]/UL[1]/LI[8]/DIV[1]/A[1]
TEXT_Cancelanorder=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[2]/DIV[2]/UL[1]/LI[8]/DIV[1]/A[1]/SPAN[1]
LINK_tb322=Id:tb322
TEXT_Resolvingsellingprobl=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[3]/DIV[1]/A[1]/SPAN[1]
LINK_Myitemwasremoved=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[1]/DIV[1]/A[1]
TEXT_Myitemwasremoved=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[1]/DIV[1]/A[1]/SPAN[1]
LINK_Sellinglimits=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[2]/DIV[1]/A[1]
TEXT_Sellinglimits=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[2]/DIV[1]/A[1]/SPAN[1]
LINK_Appealingacase=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[3]/DIV[1]/A[1]
TEXT_Appealingacase=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[3]/DIV[1]/A[1]/SPAN[1]
LINK_Appealadefectorfeedback=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[4]/DIV[1]/A[1]
TEXT_Appealadefectorfeedba=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[4]/DIV[1]/A[1]/SPAN[1]
LINK_Contactingthebuyer=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[5]/DIV[1]/A[1]
TEXT_Contactingthebuyer=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[5]/DIV[1]/A[1]/SPAN[1]
LINK_Reportanitemorlisting_1=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[6]/DIV[1]/A[1]
TEXT_Reportanitemorlisting_1=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[6]/DIV[1]/A[1]/SPAN[1]
LINK_Reportamember_1=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[7]/DIV[1]/A[1]
TEXT_Reportamember_1=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[2]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[7]/DIV[1]/A[1]/SPAN[1]
LINK_tb31=Id:tb31
TEXT_Account=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/H4[1]/A[1]/SPAN[1]
LINK_tb132=Id:tb132
TEXT_AccountGeneral=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[1]/DIV[1]/A[1]/SPAN[1]
LINK_Registerforanewaccount=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[1]/DIV[1]/A[1]
TEXT_Registerforanewaccoun=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[1]/DIV[1]/A[1]/SPAN[1]
LINK_Settingupasellingaccount=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[2]/DIV[1]/A[1]
TEXT_Settingupasellingacco=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[2]/DIV[1]/A[1]/SPAN[1]
LINK_OpeninganeBaystore=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[3]/DIV[1]/A[1]
TEXT_OpeninganeBaystore=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[3]/DIV[1]/A[1]/SPAN[1]
LINK_Updatingyourpersonalinformation=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[4]/DIV[1]/A[1]
TEXT_Updatingyourpersonali=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[4]/DIV[1]/A[1]/SPAN[1]
LINK_BillingandInvoices=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[5]/DIV[1]/A[1]
TEXT_BillingandInvoices=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[5]/DIV[1]/A[1]/SPAN[1]
LINK_Updateyourautomaticpaymentmethod=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[6]/DIV[1]/A[1]
TEXT_Updateyourautomaticpa=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[6]/DIV[1]/A[1]/SPAN[1]
LINK_ContactPayPal=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[7]/DIV[1]/A[1]
TEXT_ContactPayPal=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[7]/DIV[1]/A[1]/SPAN[1]
LINK_Closingyouraccount=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[8]/DIV[1]/A[1]
TEXT_Closingyouraccount=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[1]/DIV[2]/UL[1]/LI[8]/DIV[1]/A[1]/SPAN[1]
LINK_tb232=Id:tb232
TEXT_Accountaccess=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[2]/DIV[1]/A[1]/SPAN[1]
LINK_ForgotuserIDorpassword=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[2]/DIV[2]/UL[1]/LI[1]/DIV[1]/A[1]
TEXT_ForgotuserIDorpasswor=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[2]/DIV[2]/UL[1]/LI[1]/DIV[1]/A[1]/SPAN[1]
LINK_Someonehasusedmyaccount=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[2]/DIV[2]/UL[1]/LI[2]/DIV[1]/A[1]
TEXT_Someonehasusedmyaccou=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[2]/DIV[2]/UL[1]/LI[2]/DIV[1]/A[1]/SPAN[1]
LINK_Keepingyouraccountsafe=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[2]/DIV[2]/UL[1]/LI[3]/DIV[1]/A[1]
TEXT_Keepingyouraccountsaf=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[2]/DIV[2]/UL[1]/LI[3]/DIV[1]/A[1]/SPAN[1]
LINK_tb332=Id:tb332
TEXT_Resolvingaccountprobl=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[3]/DIV[1]/A[1]/SPAN[1]
LINK_Accountrestrictionandsuspension=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[1]/DIV[1]/A[1]
TEXT_Accountrestrictionand=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[1]/DIV[1]/A[1]/SPAN[1]
LINK_Sellinglimits_1=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[2]/DIV[1]/A[1]
TEXT_Sellinglimits_1=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[2]/DIV[1]/A[1]/SPAN[1]
LINK_Mypaymentisbeingheld=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[3]/DIV[1]/A[1]
TEXT_Mypaymentisbeingheld=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[3]/DIV[1]/A[1]/SPAN[1]
LINK_Sellerperformancestatus=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[4]/DIV[1]/A[1]
TEXT_Sellerperformancestat=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[4]/DIV[1]/A[1]/SPAN[1]
LINK_Contacttradingpartner=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[5]/DIV[1]/A[1]
TEXT_Contacttradingpartner=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[5]/DIV[1]/A[1]/SPAN[1]
LINK_BillingandInvoices_1=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[6]/DIV[1]/A[1]
TEXT_BillingandInvoices_1=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[6]/DIV[1]/A[1]/SPAN[1]
LINK_Reportanitemorlisting_2=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[7]/DIV[1]/A[1]
TEXT_Reportanitemorlisting_2=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[3]/DIV[4]/DIV[1]/DIV[1]/UL[1]/LI[3]/DIV[1]/UL[1]/LI[3]/DIV[2]/UL[1]/LI[7]/DIV[1]/A[1]/SPAN[1]
TEXT_Needourassistance?=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[4]/DIV[1]/H2[1]
FORM_ocs_cont_form=Id:ocs_cont_form
INPUT_from_ocs=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[4]/DIV[1]/FORM[1]/INPUT[1]
INPUT_w1-4=Id:w1-4
FORM=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[5]/FORM[1]
INPUT_from_ocs_1=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[5]/FORM[1]/INPUT[1]
BUTTON_w1-5=Id:w1-5
INPUT_sid=XPath:/HTML[1]/BODY[1]/DIV[2]/INPUT[1]
INPUT_gbhSiteLanguage=XPath:/HTML[1]/BODY[1]/DIV[2]/INPUT[2]
INPUT_tpid=XPath:/HTML[1]/BODY[1]/DIV[2]/INPUT[3]
INPUT_segmentId=XPath:/HTML[1]/BODY[1]/DIV[2]/INPUT[4]
INPUT_gbhBuyerLocationSiteId=XPath:/HTML[1]/BODY[1]/DIV[2]/INPUT[5]
INPUT_contextid=XPath:/HTML[1]/BODY[1]/DIV[2]/INPUT[6]
INPUT_gbhFlag=XPath:/HTML[1]/BODY[1]/DIV[2]/INPUT[7]
INPUT_ocsGBHMemberLocationSiteId=XPath:/HTML[1]/BODY[1]/DIV[2]/INPUT[8]
TEXT_Additionalsitenavigat=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[7]/FOOTER[1]/H2[1]
LINK_AbouteBay=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[7]/FOOTER[1]/DIV[2]/TABLE[1]/TBODY[1]/TR[1]/TD[1]/UL[1]/LI[1]/A[1]
LINK_Announcements=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[7]/FOOTER[1]/DIV[2]/TABLE[1]/TBODY[1]/TR[1]/TD[1]/UL[1]/LI[2]/A[1]
LINK_Community=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[7]/FOOTER[1]/DIV[2]/TABLE[1]/TBODY[1]/TR[1]/TD[1]/UL[1]/LI[3]/A[1]
LINK_SecurityCenter=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[7]/FOOTER[1]/DIV[2]/TABLE[1]/TBODY[1]/TR[1]/TD[1]/UL[1]/LI[4]/A[1]
LINK_ResolutionCenter_1=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[7]/FOOTER[1]/DIV[2]/TABLE[1]/TBODY[1]/TR[1]/TD[1]/UL[1]/LI[5]/A[1]
LINK_SellerInformationCent=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[7]/FOOTER[1]/DIV[2]/TABLE[1]/TBODY[1]/TR[1]/TD[1]/UL[1]/LI[6]/A[1]
LINK_Policies=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[7]/FOOTER[1]/DIV[2]/TABLE[1]/TBODY[1]/TR[1]/TD[1]/UL[1]/LI[7]/A[1]
LINK_Help&Contact_1=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[7]/FOOTER[1]/DIV[2]/TABLE[1]/TBODY[1]/TR[1]/TD[1]/UL[1]/LI[8]/A[1]
LINK_SiteMap=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[7]/FOOTER[1]/DIV[2]/TABLE[1]/TBODY[1]/TR[1]/TD[1]/UL[1]/LI[9]/A[1]
LINK_gf-bp=Id:gf-bp
TEXT_eBayMoneyBackGuarante=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[7]/FOOTER[1]/DIV[2]/TABLE[1]/TBODY[1]/TR[2]/TD[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[1]/TD[1]/A[1]/SPAN[1]
TABLETEXT_Copyright©1995-2015eB=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[7]/FOOTER[1]/DIV[2]/TABLE[1]/TBODY[1]/TR[3]/TD[1]
LINK_UserAgreement=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[7]/FOOTER[1]/DIV[2]/TABLE[1]/TBODY[1]/TR[3]/TD[1]/A[1]
LINK_Privacy=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[7]/FOOTER[1]/DIV[2]/TABLE[1]/TBODY[1]/TR[3]/TD[1]/A[2]
LINK_Cookies=XPath:/HTML[1]/BODY[1]/DIV[2]/DIV[7]/FOOTER[1]/DIV[2]/TABLE[1]/TBODY[1]/TR[3]/TD[1]/A[3]
