# QA-Automation

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Appium Demo/: .classpath
Appium Demo/src/: AppDemo1.java  Appcapability.java  DemoUiAutomator.java  Demotest1.java  Methods.java  Parent.java  handsonexe.java  handsonexe2.java  testngapp.java
Appium Demo/test-output/: emailable-report.html  index.html  testng-results.xml
MavenDemo/: Testng.xml  Testng2.xml  pom.xml
MavenDemo/src/main/java/Framework/: App2.java
MavenDemo/src/test/java/Framework/: AppTest.java
MavenDemo/src/test/java/Suite1/: firstcodetng.java
MavenDemo/src/test/java/testngfiles/: Annotation1.java  Annotations.java
MavenDemo/test-output/: emailable-report.html  index.html  testng-results.xml
MavenDemo/test-output/Automation test/: Smoke Test.html  Smoke Test.xml
MavenDemo/test-output/Default suite/: Default test.html  Default test.xml
MavenDemo/test-output/junitreports/: TEST-Framework.AppTest.xml  TEST-Suite1.firstcodetng.xml  TEST-testngfiles.Annotation1.xml  TEST-testngfiles.Annotations.xml
MavenDemo/test-output/old/: index.html
MavenDemo/test-output/old/Automation test/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
MavenDemo/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  toc.html
Selenium Demo/: .classpath  build.xml
Selenium Demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TCoE_Project/: .classpath  .project  build.xml  testng.xml
TCoE_Project/lib/: log4j.properties
TCoE_Project/maps/: help.repository  home.repository
TCoE_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TCoE_Project/testng-xslt/: Suite.html  Suite_Test.html  overview.html
(+159 files in other folders)
