<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               All methods in suite
               
               <b>Suite</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">2</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">2</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">0%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">1m
               32s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.tcoe.tests.CaseCreationWithCashBenefitProgram_testDelaware_byStatus_failed_FAIL1_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.tcoe.tests.CaseCreationWithCashBenefitProgram_testDelaware_byStatus_failed_FAIL1_details')">testDelaware()</a>
               </td>
               <td nowrap="true">10:32:49</td>
               <td nowrap="true" align="right">1m
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.tcoe.tests.CaseCreationWithCashBenefitProgram_testDelaware_byStatus_failed_FAIL1_exception')">org.openqa.selenium.NoSuchElementException: 
                     Unable to locate element: {"method":"id","selector":"cphBodyContent_txtUserName"}
                     Command duration or timeout: 60.14 seconds
                     For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
                     Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
                     System info: host: 'PREB8CA3AD8A91E', ip: '127.0.0.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version:
                     '1.8.0_51'
                     Driver info: org.openqa.selenium.firefox.FirefoxDriver
                     Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=39.0, platform=WINDOWS,
                     nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true,
                     javascriptEnabled=true, cssSelectorsEnabled=true}]
                     Session ID: 8ee3eb44-8a34-4f34-a2a9-9c8363f33094
                     *** Element info: {Using=id, value=cphBodyContent_txtUserName}
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.tcoe.tests.CaseCreationWithCashBenefitProgram_testDelaware_byStatus_failed_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testDelaware
                     </div>
                     <div>
                        <b>Signature: </b>testDelaware()[pri:0, instance:com.tcoe.tests.CaseCreationWithCashBenefitProgram@2f7c7260]
                     </div>
                     <div>
                        <b>Start time: </b>10:32:49
                     </div>
                     <div>
                        <b>End time: </b>10:33:49
                     </div>
                     <div>
                        <b>Duration: </b>1m
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.tcoe.tests.CaseCreationWithCashBenefitProgram_testDelaware_byStatus_failed_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"id","selector":"cphBodyContent_txtUserName"}
                        Command duration or timeout: 60.14 seconds
                        For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
                        Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
                        System info: host: 'PREB8CA3AD8A91E', ip: '127.0.0.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version:
                        '1.8.0_51'
                        Driver info: org.openqa.selenium.firefox.FirefoxDriver
                        Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=39.0, platform=WINDOWS,
                        nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true,
                        javascriptEnabled=true, cssSelectorsEnabled=true}]
                        Session ID: 8ee3eb44-8a34-4f34-a2a9-9c8363f33094
                        *** Element info: {Using=id, value=cphBodyContent_txtUserName}
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
                        	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
                        	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)
                        	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
                        	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
                        	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:393)
                        	at org.openqa.selenium.By$ById.findElement(By.java:214)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
                        	at com.tcoe.tests.CaseCreationWithCashBenefitProgram.testDelaware(Unknown Source)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:497)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.TestNG.privateMain(TestNG.java:1364)
                        	at org.testng.TestNG.main(TestNG.java:1333)
                        Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"id","selector":"cphBodyContent_txtUserName"}
                        For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
                        Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
                        System info: host: 'PREB8CA3AD8A91E', ip: '127.0.0.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version:
                        '1.8.0_51'
                        Driver info: driver.version: unknown
                        	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/tsssvc/AppData/Local/Temp/anonymous2907763924905279051webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10271)
                        	at &lt;anonymous class&gt;.fxdriver.Timer.prototype.setTimeout/&lt;.notify(file:///C:/Users/tsssvc/AppData/Local/Temp/anonymous2907763924905279051webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:603)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.tcoe.tests.AddNewContractor_NewContractor_byStatus_failed_FAIL2_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.tcoe.tests.AddNewContractor_NewContractor_byStatus_failed_FAIL2_details')">NewContractor()</a>
               </td>
               <td nowrap="true">10:32:22</td>
               <td nowrap="true" align="right">22s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.tcoe.tests.AddNewContractor_NewContractor_byStatus_failed_FAIL2_exception')">org.openqa.selenium.NoSuchElementException: 
                     Unable to locate element: {"method":"id","selector":"cphBodyContent_txtUserName"}
                     Command duration or timeout: 20.14 seconds
                     For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
                     Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
                     System info: host: 'PREB8CA3AD8A91E', ip: '127.0.0.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version:
                     '1.8.0_51'
                     Driver info: org.openqa.selenium.firefox.FirefoxDriver
                     Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=39.0, platform=WINDOWS,
                     nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true,
                     javascriptEnabled=true, cssSelectorsEnabled=true}]
                     Session ID: 9d4d03d3-0013-40fb-a2f4-8d40a9b91609
                     *** Element info: {Using=id, value=cphBodyContent_txtUserName}
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.tcoe.tests.AddNewContractor_NewContractor_byStatus_failed_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>NewContractor
                     </div>
                     <div>
                        <b>Signature: </b>NewContractor()[pri:0, instance:com.tcoe.tests.AddNewContractor@2133c8f8]
                     </div>
                     <div>
                        <b>Start time: </b>10:32:22
                     </div>
                     <div>
                        <b>End time: </b>10:32:45
                     </div>
                     <div>
                        <b>Duration: </b>22s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.tcoe.tests.AddNewContractor_NewContractor_byStatus_failed_FAIL2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"id","selector":"cphBodyContent_txtUserName"}
                        Command duration or timeout: 20.14 seconds
                        For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
                        Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
                        System info: host: 'PREB8CA3AD8A91E', ip: '127.0.0.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version:
                        '1.8.0_51'
                        Driver info: org.openqa.selenium.firefox.FirefoxDriver
                        Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=39.0, platform=WINDOWS,
                        nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true,
                        javascriptEnabled=true, cssSelectorsEnabled=true}]
                        Session ID: 9d4d03d3-0013-40fb-a2f4-8d40a9b91609
                        *** Element info: {Using=id, value=cphBodyContent_txtUserName}
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
                        	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
                        	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)
                        	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
                        	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
                        	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:393)
                        	at org.openqa.selenium.By$ById.findElement(By.java:214)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
                        	at actionLibrary.ChildCareLogin.Login(Unknown Source)
                        	at com.tcoe.tests.AddNewContractor.NewContractor(Unknown Source)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:497)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.TestNG.privateMain(TestNG.java:1364)
                        	at org.testng.TestNG.main(TestNG.java:1333)
                        Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"id","selector":"cphBodyContent_txtUserName"}
                        For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
                        Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
                        System info: host: 'PREB8CA3AD8A91E', ip: '127.0.0.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version:
                        '1.8.0_51'
                        Driver info: driver.version: unknown
                        	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/tsssvc/AppData/Local/Temp/anonymous2632215060975799495webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10271)
                        	at &lt;anonymous class&gt;.fxdriver.Timer.prototype.setTimeout/&lt;.notify(file:///C:/Users/tsssvc/AppData/Local/Temp/anonymous2632215060975799495webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:603)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.tcoe.tests.CaseCreationWithCashBenefitProgram_setUp_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.tcoe.tests.CaseCreationWithCashBenefitProgram_setUp_byStatus_passed_PASS1_details')">setUp(org.testng.TestRunner@62f68dff)</a>
               </td>
               <td nowrap="true">10:32:45</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.tcoe.tests.CaseCreationWithCashBenefitProgram_setUp_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setUp
                     </div>
                     <div>
                        <b>Signature: </b>setUp(org.testng.ITestContext)[pri:0, instance:com.tcoe.tests.CaseCreationWithCashBenefitProgram@2f7c7260]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        org.testng.TestRunner@62f68dff
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>10:32:45
                     </div>
                     <div>
                        <b>End time: </b>10:32:49
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.tcoe.tests.CaseCreationWithCashBenefitProgram_tearDown_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.tcoe.tests.CaseCreationWithCashBenefitProgram_tearDown_byStatus_passed_PASS2_details')">tearDown()</a>
               </td>
               <td nowrap="true">10:33:49</td>
               <td nowrap="true" align="right">176 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.tcoe.tests.CaseCreationWithCashBenefitProgram_tearDown_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>tearDown
                     </div>
                     <div>
                        <b>Signature: </b>tearDown()[pri:0, instance:com.tcoe.tests.CaseCreationWithCashBenefitProgram@2f7c7260]
                     </div>
                     <div>
                        <b>Start time: </b>10:33:49
                     </div>
                     <div>
                        <b>End time: </b>10:33:49
                     </div>
                     <div>
                        <b>Duration: </b>176 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.tcoe.tests.AddNewContractor_setUp_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.tcoe.tests.AddNewContractor_setUp_byStatus_passed_PASS3_details')">setUp(org.testng.TestRunner@62f68dff)</a>
               </td>
               <td nowrap="true">10:32:17</td>
               <td nowrap="true" align="right">5s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.tcoe.tests.AddNewContractor_setUp_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setUp
                     </div>
                     <div>
                        <b>Signature: </b>setUp(org.testng.ITestContext)[pri:0, instance:com.tcoe.tests.AddNewContractor@2133c8f8]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        org.testng.TestRunner@62f68dff
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>10:32:17
                     </div>
                     <div>
                        <b>End time: </b>10:32:22
                     </div>
                     <div>
                        <b>Duration: </b>5s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.tcoe.tests.AddNewContractor_tearDown_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.tcoe.tests.AddNewContractor_tearDown_byStatus_passed_PASS4_details')">tearDown()</a>
               </td>
               <td nowrap="true">10:32:45</td>
               <td nowrap="true" align="right">168 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.tcoe.tests.AddNewContractor_tearDown_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>tearDown
                     </div>
                     <div>
                        <b>Signature: </b>tearDown()[pri:0, instance:com.tcoe.tests.AddNewContractor@2133c8f8]
                     </div>
                     <div>
                        <b>Start time: </b>10:32:45
                     </div>
                     <div>
                        <b>End time: </b>10:32:45
                     </div>
                     <div>
                        <b>Duration: </b>168 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.tcoe.tests.AddNewContractor</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.tcoe.tests.AddNewContractor_setUp_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.tcoe.tests.AddNewContractor_setUp_byClass_PASS1_details')">setUp(org.testng.TestRunner@62f68dff)</a>
               </td>
               <td nowrap="true">10:32:17</td>
               <td nowrap="true" align="right">5s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.tcoe.tests.AddNewContractor_setUp_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setUp
                     </div>
                     <div>
                        <b>Signature: </b>setUp(org.testng.ITestContext)[pri:0, instance:com.tcoe.tests.AddNewContractor@2133c8f8]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        org.testng.TestRunner@62f68dff
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>10:32:17
                     </div>
                     <div>
                        <b>End time: </b>10:32:22
                     </div>
                     <div>
                        <b>Duration: </b>5s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.tcoe.tests.AddNewContractor_NewContractor_byClass_FAIL2_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.tcoe.tests.AddNewContractor_NewContractor_byClass_FAIL2_details')">NewContractor()</a>
               </td>
               <td nowrap="true">10:32:22</td>
               <td nowrap="true" align="right">22s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.tcoe.tests.AddNewContractor_NewContractor_byClass_FAIL2_exception')">org.openqa.selenium.NoSuchElementException: 
                     Unable to locate element: {"method":"id","selector":"cphBodyContent_txtUserName"}
                     Command duration or timeout: 20.14 seconds
                     For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
                     Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
                     System info: host: 'PREB8CA3AD8A91E', ip: '127.0.0.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version:
                     '1.8.0_51'
                     Driver info: org.openqa.selenium.firefox.FirefoxDriver
                     Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=39.0, platform=WINDOWS,
                     nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true,
                     javascriptEnabled=true, cssSelectorsEnabled=true}]
                     Session ID: 9d4d03d3-0013-40fb-a2f4-8d40a9b91609
                     *** Element info: {Using=id, value=cphBodyContent_txtUserName}
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.tcoe.tests.AddNewContractor_NewContractor_byClass_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>NewContractor
                     </div>
                     <div>
                        <b>Signature: </b>NewContractor()[pri:0, instance:com.tcoe.tests.AddNewContractor@2133c8f8]
                     </div>
                     <div>
                        <b>Start time: </b>10:32:22
                     </div>
                     <div>
                        <b>End time: </b>10:32:45
                     </div>
                     <div>
                        <b>Duration: </b>22s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.tcoe.tests.AddNewContractor_NewContractor_byClass_FAIL2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"id","selector":"cphBodyContent_txtUserName"}
                        Command duration or timeout: 20.14 seconds
                        For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
                        Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
                        System info: host: 'PREB8CA3AD8A91E', ip: '127.0.0.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version:
                        '1.8.0_51'
                        Driver info: org.openqa.selenium.firefox.FirefoxDriver
                        Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=39.0, platform=WINDOWS,
                        nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true,
                        javascriptEnabled=true, cssSelectorsEnabled=true}]
                        Session ID: 9d4d03d3-0013-40fb-a2f4-8d40a9b91609
                        *** Element info: {Using=id, value=cphBodyContent_txtUserName}
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
                        	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
                        	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)
                        	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
                        	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
                        	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:393)
                        	at org.openqa.selenium.By$ById.findElement(By.java:214)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
                        	at actionLibrary.ChildCareLogin.Login(Unknown Source)
                        	at com.tcoe.tests.AddNewContractor.NewContractor(Unknown Source)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:497)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.TestNG.privateMain(TestNG.java:1364)
                        	at org.testng.TestNG.main(TestNG.java:1333)
                        Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"id","selector":"cphBodyContent_txtUserName"}
                        For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
                        Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
                        System info: host: 'PREB8CA3AD8A91E', ip: '127.0.0.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version:
                        '1.8.0_51'
                        Driver info: driver.version: unknown
                        	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/tsssvc/AppData/Local/Temp/anonymous2632215060975799495webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10271)
                        	at &lt;anonymous class&gt;.fxdriver.Timer.prototype.setTimeout/&lt;.notify(file:///C:/Users/tsssvc/AppData/Local/Temp/anonymous2632215060975799495webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:603)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.tcoe.tests.AddNewContractor_tearDown_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.tcoe.tests.AddNewContractor_tearDown_byClass_PASS3_details')">tearDown()</a>
               </td>
               <td nowrap="true">10:32:45</td>
               <td nowrap="true" align="right">168 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.tcoe.tests.AddNewContractor_tearDown_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>tearDown
                     </div>
                     <div>
                        <b>Signature: </b>tearDown()[pri:0, instance:com.tcoe.tests.AddNewContractor@2133c8f8]
                     </div>
                     <div>
                        <b>Start time: </b>10:32:45
                     </div>
                     <div>
                        <b>End time: </b>10:32:45
                     </div>
                     <div>
                        <b>Duration: </b>168 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.tcoe.tests.CaseCreationWithCashBenefitProgram</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.tcoe.tests.CaseCreationWithCashBenefitProgram_setUp_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.tcoe.tests.CaseCreationWithCashBenefitProgram_setUp_byClass_PASS1_details')">setUp(org.testng.TestRunner@62f68dff)</a>
               </td>
               <td nowrap="true">10:32:45</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.tcoe.tests.CaseCreationWithCashBenefitProgram_setUp_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setUp
                     </div>
                     <div>
                        <b>Signature: </b>setUp(org.testng.ITestContext)[pri:0, instance:com.tcoe.tests.CaseCreationWithCashBenefitProgram@2f7c7260]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        org.testng.TestRunner@62f68dff
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>10:32:45
                     </div>
                     <div>
                        <b>End time: </b>10:32:49
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.tcoe.tests.CaseCreationWithCashBenefitProgram_testDelaware_byClass_FAIL2_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.tcoe.tests.CaseCreationWithCashBenefitProgram_testDelaware_byClass_FAIL2_details')">testDelaware()</a>
               </td>
               <td nowrap="true">10:32:49</td>
               <td nowrap="true" align="right">1m
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.tcoe.tests.CaseCreationWithCashBenefitProgram_testDelaware_byClass_FAIL2_exception')">org.openqa.selenium.NoSuchElementException: 
                     Unable to locate element: {"method":"id","selector":"cphBodyContent_txtUserName"}
                     Command duration or timeout: 60.14 seconds
                     For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
                     Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
                     System info: host: 'PREB8CA3AD8A91E', ip: '127.0.0.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version:
                     '1.8.0_51'
                     Driver info: org.openqa.selenium.firefox.FirefoxDriver
                     Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=39.0, platform=WINDOWS,
                     nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true,
                     javascriptEnabled=true, cssSelectorsEnabled=true}]
                     Session ID: 8ee3eb44-8a34-4f34-a2a9-9c8363f33094
                     *** Element info: {Using=id, value=cphBodyContent_txtUserName}
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.tcoe.tests.CaseCreationWithCashBenefitProgram_testDelaware_byClass_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testDelaware
                     </div>
                     <div>
                        <b>Signature: </b>testDelaware()[pri:0, instance:com.tcoe.tests.CaseCreationWithCashBenefitProgram@2f7c7260]
                     </div>
                     <div>
                        <b>Start time: </b>10:32:49
                     </div>
                     <div>
                        <b>End time: </b>10:33:49
                     </div>
                     <div>
                        <b>Duration: </b>1m
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.tcoe.tests.CaseCreationWithCashBenefitProgram_testDelaware_byClass_FAIL2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"id","selector":"cphBodyContent_txtUserName"}
                        Command duration or timeout: 60.14 seconds
                        For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
                        Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
                        System info: host: 'PREB8CA3AD8A91E', ip: '127.0.0.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version:
                        '1.8.0_51'
                        Driver info: org.openqa.selenium.firefox.FirefoxDriver
                        Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=39.0, platform=WINDOWS,
                        nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true,
                        javascriptEnabled=true, cssSelectorsEnabled=true}]
                        Session ID: 8ee3eb44-8a34-4f34-a2a9-9c8363f33094
                        *** Element info: {Using=id, value=cphBodyContent_txtUserName}
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
                        	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
                        	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)
                        	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
                        	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
                        	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:393)
                        	at org.openqa.selenium.By$ById.findElement(By.java:214)
                        	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
                        	at com.tcoe.tests.CaseCreationWithCashBenefitProgram.testDelaware(Unknown Source)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:497)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.TestNG.privateMain(TestNG.java:1364)
                        	at org.testng.TestNG.main(TestNG.java:1333)
                        Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"id","selector":"cphBodyContent_txtUserName"}
                        For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
                        Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
                        System info: host: 'PREB8CA3AD8A91E', ip: '127.0.0.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version:
                        '1.8.0_51'
                        Driver info: driver.version: unknown
                        	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/tsssvc/AppData/Local/Temp/anonymous2907763924905279051webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10271)
                        	at &lt;anonymous class&gt;.fxdriver.Timer.prototype.setTimeout/&lt;.notify(file:///C:/Users/tsssvc/AppData/Local/Temp/anonymous2907763924905279051webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:603)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.tcoe.tests.CaseCreationWithCashBenefitProgram_tearDown_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.tcoe.tests.CaseCreationWithCashBenefitProgram_tearDown_byClass_PASS3_details')">tearDown()</a>
               </td>
               <td nowrap="true">10:33:49</td>
               <td nowrap="true" align="right">176 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.tcoe.tests.CaseCreationWithCashBenefitProgram_tearDown_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>tearDown
                     </div>
                     <div>
                        <b>Signature: </b>tearDown()[pri:0, instance:com.tcoe.tests.CaseCreationWithCashBenefitProgram@2f7c7260]
                     </div>
                     <div>
                        <b>Start time: </b>10:33:49
                     </div>
                     <div>
                        <b>End time: </b>10:33:49
                     </div>
                     <div>
                        <b>Duration: </b>176 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>